﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodEval.Web", "CodEval.Web\CodEval.Web.csproj", "{4C4CD4FB-C92C-4A00-BD1E-82B0D4F6E6DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodEval.DAL", "CodEval.DAL\CodEval.DAL.csproj", "{58EF168C-F38E-4738-A945-7B40C97BABED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodEval.BLL", "CodEval.BLL\CodEval.BLL.csproj", "{ACF12BE8-7E59-4F86-AFFB-ED51DADEC582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodEval.Api", "CodEval.Api\CodEval.Api.csproj", "{BA4FE088-6C8E-4BC5-B1EE-04AC19A94200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodEval.Logger", "CodEval.Logger\CodEval.Logger.csproj", "{B60B3C9D-AB76-4A8A-84D9-ADBEEB431D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4CD4FB-C92C-4A00-BD1E-82B0D4F6E6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4CD4FB-C92C-4A00-BD1E-82B0D4F6E6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4CD4FB-C92C-4A00-BD1E-82B0D4F6E6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4CD4FB-C92C-4A00-BD1E-82B0D4F6E6DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{58EF168C-F38E-4738-A945-7B40C97BABED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58EF168C-F38E-4738-A945-7B40C97BABED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58EF168C-F38E-4738-A945-7B40C97BABED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58EF168C-F38E-4738-A945-7B40C97BABED}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF12BE8-7E59-4F86-AFFB-ED51DADEC582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF12BE8-7E59-4F86-AFFB-ED51DADEC582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF12BE8-7E59-4F86-AFFB-ED51DADEC582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF12BE8-7E59-4F86-AFFB-ED51DADEC582}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA4FE088-6C8E-4BC5-B1EE-04AC19A94200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4FE088-6C8E-4BC5-B1EE-04AC19A94200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4FE088-6C8E-4BC5-B1EE-04AC19A94200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4FE088-6C8E-4BC5-B1EE-04AC19A94200}.Release|Any CPU.Build.0 = Release|Any CPU
		{B60B3C9D-AB76-4A8A-84D9-ADBEEB431D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60B3C9D-AB76-4A8A-84D9-ADBEEB431D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60B3C9D-AB76-4A8A-84D9-ADBEEB431D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60B3C9D-AB76-4A8A-84D9-ADBEEB431D37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
